{
  "name": "codex",
  "version": "1.0.0",
  "description": "",
  "main": "student_manage_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sma": "node student_manage_app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "promise-fs": "^2.1.1",
    "readline-sync": "^1.4.10",
    "save": "^2.4.0"
  }
}
